# semantic-kernel-chat-demo

./: .gitignore  SemanticKernelChatWithPDFDemo.sln
SemanticKernelChatWithPDFDemo/: AzureOpenAIOptions.cs  Helpers.cs  Program.cs  SemanticKernelChatWithPDFDemo.csproj  appsettings.json  prompt.txt
